= World Cup 2006        # in Germany / Deutschland

Group A  | Germany      Ecuador       Poland          Costa Rica
Group B  | England      Sweden        Paraguay        Trinidad and Tobago
Group C  | Argentina    Netherlands   Ivory Coast     Serbia and Montenegro
Group D  | Portugal     Mexico        Angola          Iran
Group E  | Italy        Ghana         Czech Republic  United States
Group F  | Brazil       Australia     Croatia         Japan
Group G  | Switzerland  France        South Korea     Togo
Group H  | Spain        Ukraine       Tunisia         Saudi Arabia


Matchday 1  | Fri Jun/9
Matchday 2  | Sat Jun/10
Matchday 3  | Sun Jun/11
Matchday 4  | Mon Jun/12
Matchday 5  | Tue Jun/13
Matchday 6  | Wed Jun/14
Matchday 7  | Thu Jun/15
Matchday 8  | Fri Jun/16
Matchday 9  | Sat Jun/17
Matchday 10 | Sun Jun/18
Matchday 11 | Mon Jun/19
Matchday 12 | Tue Jun/20
Matchday 13 | Wed Jun/21
Matchday 14 | Thu Jun/22
Matchday 15 | Fri Jun/23



Group A:

(1)  Fri Jun/9     Germany     4-2 (2-1)  Costa Rica   @ Allianz Arena, München
(2)  Fri Jun/9     Poland      0-2 (0-1)  Ecuador      @ Veltins-Arena, Gelsenkirchen

(17)  Wed Jun/14   Germany     1-0 (0-0)  Poland       @ Signal Iduna Park, Dortmund

(18)  Thu Jun/15   Ecuador     3-0 (1-0)  Costa Rica   @ AOL Arena, Hamburg

(33)  Tue Jun/20   Ecuador     0-3 (0-2)  Germany      @ Olympiastadion, Berlin
(34)  Tue Jun/20   Costa Rica  1-2 (1-1)  Poland       @ AWD-Arena, Hannover


Group B:

(3)  Sat Jun/10    England  1-0 (1-0)  Paraguay          @ Commerzbank-Arena, Frankfurt
(4)  Sat Jun/10    Trinidad and Tobago  0-0  Sweden      @ Signal Iduna Park, Dortmund

(19)  Thu Jun/15   England   2-0 (0-0)  Trinidad and Tobago  @ Frankenstadion, Nürnberg
(20)  Thu Jun/15   Sweden    1-0 (0-0)  Paraguay             @ Olympiastadion, Berlin

(35)  Tue Jun/20   Sweden    2-2 (0-1)  England               @ RheinEnergieStadion, Köln
(36)  Tue Jun/20   Paraguay  2-0 (1-0)  Trinidad and Tobago   @ Fritz-Walter-Stadion, Kaiserslautern


Group C:

(5)  Sat Jun/10    Argentina  2-1 (2-0)  Côte d'Ivoire         @ AOL Arena, Hamburg

(6)  Sun Jun/11    Serbia and Montenegro  0-1 (0-1)  Netherlands  @ Zentralstadion, Leipzig

(21)  Fri Jun/16   Argentina  6-0 (3-0)  Serbia and Montenegro     @ Veltins-Arena, Gelsenkirchen
(22)  Fri Jun/16   Netherlands  2-1 (2-1)  Côte d'Ivoire           @ Gottlieb-Daimler-Stadion, Stuttgart

(37)  Wed Jun/21   Netherlands  0-0  Argentina                       @ Commerzbank-Arena, Frankfurt
(38)  Wed Jun/21   Côte d'Ivoire  3-2 (1-2)  Serbia and Montenegro   @ Allianz Arena, München


Group D:

(7)  Sun Jun/11     Mexico    3-1 (1-1)  Iran        @ Frankenstadion, Nürnberg
(8)  Sun Jun/11     Angola    0-1 (0-1)  Portugal    @ RheinEnergieStadion, Köln

(23)  Fri Jun/16    Mexico    0-0        Angola      @ AWD-Arena, Hannover

(24)  Sat Jun/17    Portugal  2-0 (0-0)  Iran        @ Commerzbank-Arena, Frankfurt

(39)  Wed Jun/21    Portugal  2-1 (2-1)  Mexico      @ Veltins-Arena, Gelsenkirchen
(40)  Wed Jun/21    Iran      1-1 (0-0)  Angola      @ Zentralstadion, Leipzig


Group E:

(9)  Mon Jun/12    Italy           2-0 (1-0)  Ghana           @ AWD-Arena, Hannover
(10) Mon Jun/12    United States   0-3 (0-2)  Czech Republic  @ Veltins-Arena, Gelsenkirchen

(25) Sat Jun/17    Italy           1-1 (1-1)  United States    @ Fritz-Walter-Stadion, Kaiserslautern
(26) Sat Jun/17    Czech Republic  0-2 (0-1)  Ghana            @ RheinEnergieStadion, Köln

(41) Thu Jun/22    Czech Republic  0-2 (0-1)  Italy            @ AOL Arena, Hamburg
(42) Thu Jun/22    Ghana           2-1 (2-1)  United States    @ Frankenstadion, Nürnberg


Group F:

(11)  Tue Jun/13    Brazil     1-0 (1-0)  Croatia       @ Olympiastadion, Berlin

(12)  Mon Jun/12    Australia  3-1 (0-1)  Japan         @ Fritz-Walter-Stadion, Kaiserslautern

(27)  Sun Jun/18    Brazil     2-0 (0-0)  Australia     @ Allianz Arena, München
(28)  Sun Jun/18    Japan      0-0        Croatia       @ Frankenstadion, Nürnberg

(43)  Thu Jun/22    Japan      1-4 (1-1)  Brazil        @ Signal Iduna Park, Dortmund
(44)  Thu Jun/22    Croatia    2-2 (1-1)  Australia     @ Gottlieb-Daimler-Stadion, Stuttgart


Group G:

(13)  Tue Jun/13    France          0-0        Switzerland     @ Gottlieb-Daimler-Stadion, Stuttgart
(14)  Tue Jun/13    South Korea     2-1 (0-1)  Togo            @ Commerzbank-Arena, Frankfurt

(29)  Sun Jun/18    France          1-1 (1-0)  South Korea     @ Zentralstadion, Leipzig

(30)  Mon Jun/19    Togo            0-2 (0-1)  Switzerland     @ Signal Iduna Park, Dortmund

(45)  Fri Jun/23    Togo            0-2 (0-0)  France          @ RheinEnergieStadion, Köln
(46)  Fri Jun/23    Switzerland     2-0 (1-0)  South Korea     @ AWD-Arena, Hannover


Group H:

(15)  Wed Jun/14    Spain         4-0 (2-0)  Ukraine         @ Zentralstadion, Leipzig
(16)  Wed Jun/14    Tunisia       2-2 (1-0)  Saudi Arabia    @ Allianz Arena, München

(31)  Mon Jun/19    Spain         3-1 (0-1)  Tunisia        @ Gottlieb-Daimler-Stadion, Stuttgart
(32)  Mon Jun/19    Saudi Arabia  0-4 (0-2)  Ukraine        @ AOL Arena, Hamburg

(47)  Fri Jun/23    Saudi Arabia  0-1 (0-1)  Spain         @ Fritz-Walter-Stadion, Kaiserslautern
(48)  Fri Jun/23    Ukraine       1-0 (0-0)  Tunisia       @ Olympiastadion, Berlin

