= World Cup 2010          # in South Africa


Group A  |  South Africa    Mexico              Uruguay          France
Group B  |  Argentina       Nigeria             South Korea      Greece
Group C  |  England         United States       Algeria          Slovenia
Group D  |  Germany         Australia           Serbia           Ghana
Group E  |  Netherlands     Denmark             Japan            Cameroon
Group F  |  Italy           Paraguay            New Zealand      Slovakia
Group G  |  Brazil          North Korea         Côte d'Ivoire    Portugal
Group H  |  Spain           Switzerland         Honduras         Chile


Matchday 1  |  Fri Jun/11
Matchday 2  |  Sat Jun/12
Matchday 3  |  Sun Jun/13
Matchday 4  |  Mon Jun/14
Matchday 5  |  Tue Jun/15
Matchday 6  |  Wed Jun/16
Matchday 7  |  Thu Jun/17
Matchday 8  |  Fri Jun/18
Matchday 9  |  Sat Jun/19
Matchday 10 |  Sun Jun/20
Matchday 11 |  Mon Jun/21
Matchday 12 |  Tue Jun/22
Matchday 13 |  Wed Jun/23
Matchday 14 |  Thu Jun/24
Matchday 15 |  Fri Jun/25


Group A:

(1) Fri Jun/11 16:00    South Africa  1-1  Mexico      @ Soccer City, Johannesburg
(2) Fri Jun/11 20:30    Uruguay       0-0  France      @ Cape Town Stadium, Cape Town

(17) Wed Jun/16 20:30    South Africa  0-3  Uruguay    @ Loftus Versfeld Stadium, Pretoria

(18) Thu Jun/17 20:30    France        0-2  Mexico     @ Peter Mokaba Stadium, Polokwane

(33) Tue Jun/22 16:00    Mexico        0-1  Uruguay        @ Royal Bafokeng Stadium, Rustenburg
(34) Tue Jun/22 16:00    France        1-2  South Africa   @ Free State Stadium, Bloemfontein


Group B:

(4) Sat Jun/12 13:30    South Korea     2-0  Greece       @ Nelson Mandela Bay Stadium, Port Elizabeth
(3) Sat Jun/12 16:00    Argentina       1-0  Nigeria      @ Ellis Park Stadium, Johannesburg

(20) Thu Jun/17 13:30    Argentina      4-1  South Korea   @ Soccer City, Johannesburg
(19) Thu Jun/17 16:00    Greece         2-1  Nigeria       @ Free State Stadium, Bloemfontein

(35) Tue Jun/22 20:30    Nigeria        2-2  South Korea   @ Moses Mabhida Stadium, Durban
(36) Tue Jun/22 20:30    Greece         0-2  Argentina     @ Peter Mokaba Stadium, Polokwane


Group C:

(5) Sat Jun/12 20:30    England         1-1  United States    @ Royal Bafokeng Stadium, Rustenburg

(6) Sun Jun/13 13:30    Algeria         0-1 Slovenia          @ Peter Mokaba Stadium, Polokwane

(22) Fri Jun/18 16:00    Slovenia       2-2  United States    @ Ellis Park Stadium, Johannesburg
(23) Fri Jun/18 20:30    England        0-0  Algeria          @ Cape Town Stadium, Cape Town

(38) Wed Jun/23 16:00    United States  1-0  Algeria      @ Loftus Versfeld Stadium, Pretoria
(37) Wed Jun/23 16:00    Slovenia       0-1  England      @ Nelson Mandela Bay Stadium, Port Elizabeth


Group D:

(8) Sun Jun/13 16:00    Serbia         0-1  Ghana         @ Loftus Versfeld Stadium, Pretoria
(7) Sun Jun/13 20:30    Germany        4-0  Australia     @ Moses Mabhida Stadium, Durban

(21) Fri Jun/18 13:30    Germany        0-1  Serbia        @ Nelson Mandela Bay Stadium, Port Elizabeth

(24) Sat Jun/19 16:00    Ghana         1-1  Australia      @ Royal Bafokeng Stadium, Rustenburg

(40) Wed Jun/23 20:30    Australia     2-1 Serbia          @ Mbombela Stadium, Nelspruit
(39) Wed Jun/23 20:30    Ghana         0-1 Germany         @ Soccer City, Johannesburg


Group E:

(9)  Mon Jun/14 13:30   Netherlands    2-0  Denmark       @ Soccer City, Johannesburg
(10) Mon Jun/14 16:00   Japan          1-0  Cameroon      @ Free State Stadium, Bloemfontein

(25) Sat Jun/19 13:30   Netherlands    1-0  Japan         @ Moses Mabhida Stadium, Durban
(26) Sat Jun/19 20:30   Cameroon       1-2  Denmark       @ Loftus Versfeld Stadium, Pretoria

(43) Thu Jun/24 20:30   Denmark   1-3  Japan              @ Royal Bafokeng Stadium, Rustenburg
(44) Thu Jun/24 20:30   Cameroon  1-2  Netherlands        @ Cape Town Stadium, Cape Town


Group F:

(11) Mon Jun/14 20:30   Italy  1-1  Paraguay              @ Cape Town Stadium, Cape Town

(12) Tue Jun/15 13:30   New Zealand  1-1  Slovakia        @ Royal Bafokeng Stadium, Rustenburg

(27) Sun Jun/20 13:30   Slovakia  0-2  Paraguay           @ Free State Stadium, Bloemfontein
(28) Sun Jun/20 16:00   Italy     1-1  New Zealand        @ Mbombela Stadium, Nelspruit

(41) Thu Jun/24 16:00   Slovakia  3-2  Italy              @ Ellis Park Stadium, Johannesburg
(42) Thu Jun/24 16:00   Paraguay  0-0  New Zealand        @ Peter Mokaba Stadium, Polokwane


Group G:

(13) Tue Jun/15 16:00   Côte d'Ivoire  0-0  Portugal       @ Nelson Mandela Bay Stadium, Port Elizabeth
(14) Tue Jun/15 20:30   Brazil         2-1  North Korea    @ Ellis Park Stadium, Johannesburg

(29) Sun Jun/20 20:30   Brazil  3-1  Côte d'Ivoire        @ Soccer City, Johannesburg

(30) Mon Jun/21 13:30   Portugal  7-0  North Korea        @ Cape Town Stadium, Cape Town

(45) Fri Jun/25 16:00   Portugal     0-0  Brazil          @ Moses Mabhida Stadium, Durban
(46) Fri Jun/25 16:00   North Korea  0-3  Côte d'Ivoire   @ Mbombela Stadium, Nelspruit


Group H:

(15) Wed Jun/16 13:30   Honduras  0-1  Chile             @ Mbombela Stadium, Nelspruit
(16) Wed Jun/16 16:00   Spain     0-1  Switzerland       @ Moses Mabhida Stadium, Durban

(31) Mon Jun/21 16:00   Chile  1-0  Switzerland          @ Nelson Mandela Bay Stadium, Port Elizabeth
(32) Mon Jun/21 20:30   Spain  2-0  Honduras             @ Ellis Park Stadium, Johannesburg

(47) Fri Jun/25 20:30   Chile        1-2  Spain          @ Loftus Versfeld Stadium, Pretoria
(48) Fri Jun/25 20:30   Switzerland  0-0  Honduras       @ Free State Stadium, Bloemfontein

