#########################################
# World Cup Brazil 2014 - Africa Quali

# -- First Round

(1) First Round Play-offs / 1st leg    // 11-12 November 2011

Nov/11 2011    Lesotho       1-0 Burundi            @ Maseru
Nov/11 2011    Equat. Guinea 2-0 Madagascar         @ Malabo
Nov/11 2011    Chad          1-2 Tanzania           @ N'Djaména
Nov/11 2011    Seychelles    0-3 Kenya              @ Victoria
Nov/11 2011    Eritrea       1-1 Rwanda             @ Asmara
Nov/11 2011    São Tomé/Pr.  0-5 Congo-Brazzaville  @ São Tomé
Nov/11 2011    Swaziland     1-3 Congo-Kinshasa     @ Lobamba
Nov/11 2011    Guinea-Bissau 1-1 Togo               @ Bissau
Nov/11 2011    Comoros       0-1 Mozambique         @ Mitsamiouli
Nov/11 2011    Djibouti      0-4 Namibia            @ Djibouti
Nov/11 2011    Mauritius     - (*)   Liberia
Nov/12 2011    Somalia       0-0 Ethiopia           @ Djibouti


(2) First Round Play-offs / 2nd leg   // 15-16 November 2011

Nov/15 2011    Burundi       2-2 Lesotho              @ Bujumbura
Nov/15 2011    Madagascar    2-1 Equatorial Guinea    @ Antananarivo
Nov/15 2011    Tanzania      0-1 Chad                 @ Dar es Salaam
Nov/15 2011    Kenya         4-0 Seychelles           @ Nairobi
Nov/15 2011    Rwanda        3-1 Eritrea              @ Kigali
Nov/15 2011    Congo-Brazz.  1-1 São Tomé e Príncipe  @ Pointe-Noire
Nov/15 2011    Congo-Kinsh.  5-1 Swaziland            @ Kinshasa
Nov/15 2011    Togo          1-0 Guinea-Bissau        @ Lomé
Nov/15 2011    Mozambique    4-1 Comoros              @ Maputo
Nov/15 2011    Namibia       4-0 Djibouti             @ Windhoek
Nov/15 2011    Liberia      - (*)  Mauritius
Nov/16 2011    Ethiopia      5-0 Somalia              @ Addis Abeba


# Note: Mauritius withdrew on 31 October 2011; Liberia automatically moves on.

