= World Cup 1962     # in Chile, 30 May - 17 June


Group 1  |  Soviet Union    Yugoslavia      Uruguay    Colombia
Group 2  |  West Germany    Chile           Italy      Switzerland
Group 3  |  Brazil          Czechoslovakia  Mexico     Spain
Group 4  |  Hungary         England         Argentina  Bulgaria

Matchday 1 |   30 May - 31 May
Matchday 2 |    2 June - 3 June
Matchday 3 |    6 June - 7 June



Group 1:

(1)  30 May    Uruguay         2-1  Colombia      @ Estadio Carlos Dittborn, Arica
(5)  31 May    Soviet Union    2-0  Yugoslavia    @ Estadio Carlos Dittborn, Arica

(9)  2 June    Yugoslavia      3-1  Uruguay      @ Estadio Carlos Dittborn, Arica
(13) 3 June    Soviet Union    4-4  Colombia     @ Estadio Carlos Dittborn, Arica

(17) 6 June    Soviet Union    2-1  Uruguay      @ Estadio Carlos Dittborn, Arica
(21) 7 June    Yugoslavia      5-0  Colombia     @ Estadio Carlos Dittborn, Arica


Group 2:

(2)  30 May    Chile           3-1  Switzerland   @ Estadio Nacional, Santiago
(6)  31 May    West Germany    0-0  Italy         @ Estadio Nacional, Santiago

(10)  2 June    Chile           2-0  Italy        @ Estadio Nacional, Santiago
(14)  3 June    West Germany    2-1  Switzerland  @ Estadio Nacional, Santiago

(18)  6 June    West Germany    2-0  Chile         @ Estadio Nacional, Santiago
(22)  7 June    Italy           3-0  Switzerland   @ Estadio Nacional, Santiago


Group 3:

(3)  30 May    Brazil           2-0  Mexico    @ Estadio Sausalito, Viña del Mar
(7)  31 May    Czechoslovakia   1-0  Spain     @ Estadio Sausalito, Viña del Mar

(11)  2 June    Brazil           0-0  Czechoslovakia  @ Estadio Sausalito, Viña del Mar
(15)  3 June    Spain            1-0  Mexico          @ Estadio Sausalito, Viña del Mar

(19)  6 June    Brazil           2-1  Spain            @ Estadio Sausalito, Viña del Mar
(23)  7 June    Mexico           3-1  Czechoslovakia   @ Estadio Sausalito, Viña del Mar


Group 4:

(4)  30 May    Argentina  1-0  Bulgaria    @ Estadio El Teniente, Rancagua
(8)  31 May    Hungary    2-1  England     @ Estadio El Teniente, Rancagua

(12)  2 June    England    3-1  Argentina   @ Estadio El Teniente, Rancagua
(16)  3 June    Hungary    6-1  Bulgaria    @ Estadio El Teniente, Rancagua

(20)  6 June    Hungary    0-0  Argentina   @ Estadio El Teniente, Rancagua
(24)  7 June    England    0-0  Bulgaria    @ Estadio El Teniente, Rancagua


Quarter-finals

(25) 10 June   Chile           2-1  Soviet Union   @ Estadio Carlos Dittborn, Arica
(26) 10 June   Yugoslavia      1-0  West Germany   @ Estadio Nacional, Santiago
(27) 10 June   Brazil          3-1  England        @ Estadio Sausalito, Viña del Mar
(28) 10 June   Czechoslovakia  1-0  Hungary        @ Estadio El Teniente, Rancagua


Semi-finals

(29) 13 June   Brazil           4-2  Chile       @ Estadio Nacional, Santiago
(30) 13 June   Czechoslovakia   3-1  Yugoslavia  @ Estadio Sausalito, Viña del Mar


Third-place match

(31) 16 June   Chile            1-0  Yugoslavia  @ Estadio Nacional, Santiago


Final

(32) 17 June   Brazil           3-1  Czechoslovakia  @ Estadio Nacional, Santiago

