= World Cup 1958         # in Sweden, 8 - 29 June


Group 1  |  West Germany    Northern Ireland   Czechoslovakia    Argentina
Group 2  |  France          Yugoslavia         Paraguay          Scotland
Group 3  |  Sweden          Wales              Hungary           Mexico
Group 4  |  Brazil          Soviet Union       England           Austria

Matchday 1  |   8 June
Matchday 2  |   11 June - 12 June
Matchday 3  |   15 June


Group 1:

(7)  8 June     West Germany      3-1  Argentina       @ Malmö Stadion, Malmö
(8)  8 June     Northern Ireland  1-0  Czechoslovakia  @ Örjans Vall, Halmstad

(15) 11 June    Argentina         3-1  Northern Ireland  @ Örjans Vall, Halmstad
(14) 11 June    West Germany      2-2  Czechoslovakia    @ Olympiastadion, Helsingborg

(23) 15 June    West Germany      2-2  Northern Ireland  @ Malmö Stadion, Malmö
(24) 15 June    Czechoslovakia    6-1  Argentina         @ Olympiastadion, Helsingborg

Group-1 Play-off

### check match day - fifa uses 39?  why not 35? use 35 e.g. 32+3
# note: use Group-1 Play-off e.g. Group-1 instead of Group 1 to avoid group match in round header - fix!!!

(35) 17 June   Northern Ireland   2-1 a.e.t. (1-1)   Czechoslovakia  @ Malmö Stadion, Malmö


Group 2:

(3)   8 June      France       7-3  Paraguay   @ Idrottsparken, Norrköping
(4)   8 June      Yugoslavia   1-1  Scotland   @ Arosvallen, Västerås

(11) 11 June     Yugoslavia   3-2  France     @ Arosvallen, Västerås
(10) 11 June     Paraguay     3-2  Scotland   @ Idrottsparken, Norrköping

(20) 15 June     France       2-1  Scotland     @ Eyravallen, Örebro
(19) 15 June     Paraguay     3-3  Yugoslavia   @ Tunavallen, Eskilstuna


Group 3:

(1)  8 June      Sweden     3-0  Mexico    @ Råsunda Stadium, Solna
(2)  8 June      Hungary    1-1  Wales     @ Jernvallen, Sandviken

(9)  11 June     Mexico     1-1  Wales     @ Råsunda Stadium, Solna
(16) 12 June     Sweden     2-1  Hungary   @ Råsunda Stadium, Solna

(17) 15 June     Sweden     0-0  Wales     @ Råsunda Stadium, Solna
(18) 15 June     Hungary    4-0  Mexico    @ Jernvallen, Sandviken


Group-3 Play-off
# note: use Group-3 Play-off e.g. Group-3 instead of Group 3 to avoid group match in round header - fix!!!

(33) 17 June     Wales      2-1  Hungary     @ Råsunda Stadium, Solna


Group 4:

(6)  8 June     Brazil         3-0  Austria     @ Rimnersvallen, Uddevalla
(5)  8 June     Soviet Union   2-2  England     @ Ullevi, Gothenburg

(12) 11 June    Brazil        0-0  England    @ Ullevi, Gothenburg
(13) 11 June    Soviet Union  2-0  Austria    @ Ryavallen, Borås

(22) 15 June    England       2-2  Austria        @ Ryavallen, Borås
(21) 15 June    Brazil        2-0  Soviet Union   @ Ullevi, Gothenburg

Group-4 Play-off

### check match day - fifa uses 37?  why not 34? use 34 - 32+2
# note: use Group-4 Play-off e.g. Group-4 instead of Group 4 to avoid group match in round header - fix!!!

(34) 17 June    Soviet Union   1-0  England   @ Ullevi, Gothenburg



Quarter-finals

(26) 19 June   France        4-0   Northern Ireland   @ Idrottsparken, Norrköping
(25) 19 June   Sweden        2-0   Soviet Union       @ Råsunda Stadium, Solna
(27) 19 June   Brazil        1-0   Wales              @ Ullevi, Gothenburg
(28) 19 June   West Germany  1-0   Yugoslavia         @ Malmö Stadion, Malmö


Semi-finals

(29) 24 June   France         2-5  Brazil    @ Råsunda Stadium, Solna
(30) 24 June   West Germany   1-3  Sweden    @ Ullevi, Gothenburg


Match for third place     ## check use just  Third place  - why? why not?

(31) 28 June   West Germany   3-6  France    @ Ullevi, Gothenburg


Final

(32) 29 June   Sweden         2-5  Brazil    @ Råsunda Stadium, Solna

