= World Cup 1974        # in West Germany, 13 June - 7 July

Group 1  |  East Germany   West Germany    Chile         Australia
Group 2  |  Yugoslavia     Brazil          Scotland      Zaire
Group 3  |  Netherlands    Sweden          Bulgaria      Uruguay
Group 4  |  Poland         Argentina       Italy         Haiti


Matchday 1 |  13 June - 15 June
Matchday 2 |  18 June - 19 June
Matchday 3 |  22 June - 23 June


Group 1:

(1)  14 June    West Germany  1-0   Chile        @ Olympiastadion, West Berlin
(2)  14 June    East Germany  2-0   Australia    @ Volksparkstadion, Hamburg

(9)  18 June    Chile         1-1   East Germany   @ Olympiastadion, West Berlin
(10) 18 June    Australia     0-3   West Germany   @ Volksparkstadion, Hamburg

(17) 22 June    Australia     0-0   Chile          @ Olympiastadion, West Berlin
(18) 22 June    East Germany  1-0   West Germany   @ Volksparkstadion, Hamburg


Group 2:

(3)  13 June    Brazil      0-0   Yugoslavia      @ Waldstadion, Frankfurt
(4)  14 June    Zaire       0-2   Scotland        @ Westfalenstadion, Dortmund

(11) 18 June    Yugoslavia  9-0   Zaire           @ Parkstadion, Gelsenkirchen
(12) 18 June    Scotland    0-0   Brazil          @ Waldstadion, Frankfurt

(19) 22 June    Scotland    1-1   Yugoslavia      @ Waldstadion, Frankfurt
(20) 22 June    Zaire       0-3   Brazil          @ Parkstadion, Gelsenkirchen


Group 3:

(5)  15 June    Uruguay      0-2    Netherlands    @ Niedersachsenstadion, Hanover
(6)  15 June    Sweden       0-0    Bulgaria       @ Rheinstadion, Düsseldorf

(13) 19 June    Netherlands  0-0    Sweden         @ Westfalenstadion, Dortmund
(14) 19 June    Uruguay      1-1    Bulgaria       @ Niedersachsenstadion, Hanover

(21) 23 June    Netherlands  4-1    Bulgaria       @ Westfalenstadion, Dortmund
(22) 23 June    Sweden       3-0    Uruguay        @ Rheinstadion, Düsseldorf


Group 4:

(7)  15 June    Italy       3-1    Haiti          @ Olympiastadion, Munich
(8)  15 June    Poland      3-2    Argentina      @ Neckarstadion, Stuttgart

(15) 19 June    Haiti       0-7    Poland         @ Olympiastadion, Munich
(16) 19 June    Argentina   1-1    Italy          @ Neckarstadion, Stuttgart

(23) 23 June    Argentina   4-1    Haiti          @ Olympiastadion, Munich
(24) 23 June    Poland      2-1    Italy          @ Neckarstadion, Stuttgart


#### Second Round
## todo/fix: add stage/add stage key to rounds

Group A  |  Netherlands     Brazil     East Germany     Argentina
Group B  |  West Germany    Poland     Sweden           Yugoslavia


## todo/check: use Matchday 2.1, 2.2, 2.3 or such - why? why not?

Matchday 4 |  26 June
Matchday 5 |  30 June
Matchday 6 |  3 July


Group A:

(25) 26 June    Brazil         1-0   East Germany     @ Niedersachsenstadion, Hanover
(26) 26 June    Netherlands    4-0   Argentina        @ Parkstadion, Gelsenkirchen

(29) 30 June    East Germany   0-2   Netherlands      @ Parkstadion, Gelsenkirchen
(30) 30 June    Argentina      1-2   Brazil           @ Niedersachsenstadion, Hanover

(33) 3 July     Argentina      1-1   East Germany     @ Parkstadion, Gelsenkirchen
(34) 3 July     Netherlands    2-0   Brazil           @ Westfalenstadion, Dortmund

Group B:

(27) 26 June    Yugoslavia    0-2   West Germany   @ Rheinstadion, Düsseldorf
(28) 26 June    Sweden        0-1   Poland         @ Neckarstadion, Stuttgart

(31) 30 June    West Germany  4-2   Sweden         @ Rheinstadion, Düsseldorf
(32) 30 June    Poland        2-1   Yugoslavia     @ Waldstadion, Frankfurt

(35) 3 July     Poland        0-1   West Germany   @ Waldstadion, Frankfurt
(36) 3 July     Sweden        2-1   Yugoslavia     @ Rheinstadion, Düsseldorf



Match for third place

# fix: use Muenchen not Munich
(37) 6 July     Brazil        0-1  Poland        @ Olympiastadion, Munich

Final

(38) 7 July     Netherlands   1-2  West Germany  @ Olympiastadion, Munich

